<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/particulas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>



    <div class="ancla"></div>



    <div class="contenedor_automatico">
        <div class="contenedor_bienvenida">
            <div class="contenedor_bienvenida_seccion_1">
            </div>
            <div class="contenedor_bienvenida_seccion_2">
                <img src="assets/img/venus.png" class="imagen_planeta_1" alt="Planeta">
            </div>
            <div class="contenedor_bienvenida_seccion_3">
            </div>
        </div>

        <div class="contenedor_universal">
            <div class="contenedor_texto_titulo">
                <p class="texto_titulo">UN MUNDO LLENO DE POSIBILIDADES</p>
            </div>

            <div class="contenedor_tarjetas_lenguajes">
                <div class="tarjeta_lenguajes"></div>
                <div class="tarjeta_lenguajes"></div>
                <div class="tarjeta_lenguajes" id="tarjeta"></div>
                <div class="tarjeta_lenguajes" id="tarjeta"></div>

                <div class="contenedor_puntos">
                    <div class="punto_1"></div>
                    <div class="punto_2"></div>
                </div>
            </div>

        </div>

        

        <div class="contenedor_fondo"></div>
    </div>

    <script src="assets/scripts/particles.js"></script>
    <script src="assets/scripts/app.js"></script>
</body>
</html>